# caminho padrão paratodo contexto do projeto
server.servlet.context-path=/clinica-voll

# nunca devolve o trace do retorno de erro da aplicação
server.error.include-stacktrace=never

# datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:alura_db
#spring.datasource.username=maik
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_clinica-voll
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
#spring.jpa.show-sql: true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#caso queira mudar os nomes dos parametros padrao de paginacao
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

